<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <oxyplot.xamarin.android.PlotView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:id="@+id/plotViewModel" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="#EFEFEF"
        android:id="@+id/linearLayoutModel" />
</LinearLayout>