<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="60"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <oxyplot.xamarin.android.PlotView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/plotViewModel" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/questionListSV"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#EFEFEF"
            android:id="@+id/linearLayoutModel" />
    </ScrollView>
</LinearLayout>